# nltools

./: .gitignore  NER.txt  README.md  build.xml  example.java  output.xml
data/: stopwords.txt
src/: NLCorpus.java  NLDoc.java  NLTask.java  StringComparator.java
