<?xml version="1.0" encoding="UTF-8"?>
<project name="nltools" default="compileLatest" basedir=".">
	<description>Custom build for nltools...</description>

	<!-- Set up some global properties -->
	<property name="SRC" location="src"/>
	<property name="BIN" location="bin"/>
	
	<!-- compile the latest source -->
	<target name="compileLatest">
		<antcall target="clean"/>
		<antcall target="compile"/>
	</target>
	
	<!-- create a jar of the latest source -->
	<target name="packageLatestJar">
		<antcall target="clean"/>
		<antcall target="jarit"/>
	</target>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${BIN}"/>
	</target>
	
	<target name="compile" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeAntRuntime="False" srcdir="${SRC}" destdir="${BIN}">
		</javac>
	</target>

	<!-- Create a a single Jar for the latest build -->
	<target name="jarit" depends="compile">
		<jar destfile="${BIN}/nltools.jar"
			includes="${BIN}">
			<fileset dir="${BIN}"/> 
            <manifest>
                <attribute name="Main-Class" value="nltools" />
            </manifest>
		</jar>
	</target>
	
	<target name="clean"
		description="clean up" >
		<!-- Delete the ${bin} directory tree -->
		<delete dir="${BIN}"/>
	</target>
</project>
